{
  "name": "breakout-easteregg",
  "version": "1.0.0",
  "description": "Turn elements of your site into a breakout game",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattslocum/breakout-easteregg.git"
  },
  "author": "Matt Slocum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattslocum/breakout-easteregg/issues"
  },
  "homepage": "https://github.com/mattslocum/breakout-easteregg#readme"
}
